<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <style>
            #queue {
                width: 200px;
                height: 300px;
                position: absolute;
                top: 200px;
                left: 300px;

                border-left: solid 2px red;
                border-right: solid 2px red;
                border-bottom: solid 2px red;
            }

            .message {
                width: 180px;
                height: 30px;
                position: absolute;
                background-color: forestgreen;
            }
        </style>

        <script>
            function Queue() {
                this.$el = $('#queue');
                this.height = 300;
                this.numberOfItems = 0;
                this.singleMessageHeight = 30;
                this.padding = 5;
            }

            Queue.prototype.addMessage = function(completeCallback) {
                this.numberOfItems++;

                var animationStopY = this.height - this.numberOfItems * this.singleMessageHeight - this.numberOfItems * this.padding;

                var $div = $('<div>', {class: 'message'});
                var $queue = $('#queue');

                $queue.append($div);
                $div.css('left', 10);
                
                $div.animate({top: animationStopY, left: 10}, 1000, completeCallback);
            }

            Queue.prototype.removePacket = function() {
                var packets = this.$el.find('.message');
                var $packetToRemove = $(packets[0]);

                $packetToRemove.animate({height: 0, top: "+=30"});
                for (var i = 1; i < this.numberOfItems; i++)
                    $(packets[i]).animate({top: '+=30'});

            }

            function fillQueue(queue, alreadySend, toSend) {
                if (alreadySend < toSend)
                    queue.addMessage(function () {
                        fillQueue(queue, alreadySend + 1, toSend);
                    });
            }

            $(document).ready(function() {
                var queue = new Queue();
                fillQueue(queue, 0, 5);
                setTimeout(function() {queue.removePacket();}, 7000);

            });
        </script>
    </head>
    <body>
        <div id='container'>
            <div id='queue'>
            </div>
        </div>
    </body>
</html>
